-- Monday
INSERT INTO Timetable (day_id, time, subject, location, category, year_id, department_id, subgroup_id) VALUES
(1, '08:00 AM', 'DAA', 'LT401', 'Lecture', 2, 1, 3),
(1, '08:50 AM', 'AI', 'LT401', 'Lecture', 2, 1, 3),
(1, '09:40 AM', 'OT', 'LT401', 'Lab', 2, 1, 3),
(1, '01:00 PM', 'OT', 'LT401', 'Lecture', 2, 1, 3),
(1, '01:50 PM', 'CN', 'LT401', 'Lecture', 2, 1, 3),
(1, '02:40 PM', 'DBMS', 'LT401', 'Lecture', 2, 1, 3);

-- Tuesday
INSERT INTO Timetable (day_id, time, subject, location, category, year_id, department_id, subgroup_id) VALUES
(2, '08:00 AM', 'SE', 'LT401', 'Lecture', 2, 1, 3),
(2, '08:50 AM', 'DAA', 'LT401', 'Lecture', 2, 1, 3),
(2, '09:40 AM', 'DBMS', 'LT401', 'Lab', 2, 1, 3),
(2, '01:50 PM', 'CN', 'LT401', 'Lab', 2, 1, 3);

-- Wednesday
INSERT INTO Timetable (day_id, time, subject, location, category, year_id, department_id, subgroup_id) VALUES
(3, '09:40 AM', 'DAA', 'LT401', 'Lab', 2, 1, 3),
(3, '01:00 PM', 'OT', 'LT401', 'Lecture', 2, 1, 3),
(3, '01:50 PM', 'DBMS', 'LT401', 'Lecture', 2, 1, 3),
(3, '02:40 PM', 'SE', 'LT401', 'Lecture', 2, 1, 3),
(3, '09:40 AM', 'SE', 'LT401', 'Lab', 2, 1, 3);

-- Thursday
INSERT INTO Timetable (day_id, time, subject, location, category, year_id, department_id, subgroup_id) VALUES
(4, '08:00 AM', 'AI', 'LT401', 'Lecture', 2, 1, 3),
(4, '08:50 AM', 'SE', 'LT401', 'Lecture', 2, 1, 3),
(4, '01:00 PM', 'DBMS', 'LT401', 'Lecture', 2, 1, 3),
(4, '01:50 PM', 'AI', 'LT401', 'Lab', 2, 1, 3);

-- Friday
INSERT INTO Timetable (day_id, time, subject, location, category, year_id, department_id, subgroup_id) VALUES
(5, '09:40 AM', 'OT', 'LT401', 'Lecture', 2, 1, 3),
(5, '10:30 AM', 'CN', 'LT401', 'Lecture', 2, 1, 3),
(5, '11:20 AM', 'AI', 'LT401', 'Lecture', 2, 1, 3),
(5, '12:10 PM', 'DBMS', 'LT401', 'Lecture', 2, 1, 3);


