<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\Lakhav\Desktop\se project final\se project final_backup\messmenu_v3\messmenu_backend\instance\database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas query browser" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4141"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainhostel"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="day" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="hostel" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="72"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">

-- Populate the Menu table for Hostel M
INSERT INTO Menu (hostel_id, day_id) VALUES 
(5, 1),  -- Hostel D, Monday
(5, 2),  -- Hostel D, Tuesday
(5, 3),  -- Hostel D, Wednesday
(5, 4),  -- Hostel D, Thursday
(5, 5),  -- Hostel D, Friday
(5, 6),  -- Hostel D, Saturday
(5, 7);  -- Hostel D, Sunday


-- Populate the Menu table for Hostel H
INSERT INTO Menu (hostel_id, day_id) VALUES 
(6, 1),  -- Hostel D, Monday
(6, 2),  -- Hostel D, Tuesday
(6, 3),  -- Hostel D, Wednesday
(6, 4),  -- Hostel D, Thursday
(6, 5),  -- Hostel D, Friday
(6, 6),  -- Hostel D, Saturday
(6, 7);  -- Hostel D, Sunday


-- Populate the Menu table for Hostel K
INSERT INTO Menu (hostel_id, day_id) VALUES 
(7, 1),  -- Hostel D, Monday
(7, 2),  -- Hostel D, Tuesday
(7, 3),  -- Hostel D, Wednesday
(7, 4),  -- Hostel D, Thursday
(7, 5),  -- Hostel D, Friday
(7, 6),  -- Hostel D, Saturday
(7, 7);  -- Hostel D, Sunday</sql><current_tab id="0"/></tab_sql></sqlb_project>
