
{% extends "base.html" %}

{% block head %}
  <title>Select Hostel and Day</title>

  <style>
    body {
        
        background-image: url("https://images.adsttc.com/media/images/5bf3/8f5f/08a5/e509/1100/01ce/slideshow/-_Featured_Image.jpg?1542688591");
        background-repeat: no-repeat;
        background-size: cover;
      
}
header {
font-family: 'Candara';
font-size: 2rem;
line-height: 1.5; 
}


body {
font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #540202;
}

header {
    
    color: #000000;
    padding: 1rem;
    margin-left: 26%;
    font-weight:bolder ;
    font-size:45px;
    
}

header h1 {
    margin: 0;
}

main {
    padding: 2rem;
}

form {
    max-width: 30rem;
    margin: 0 auto;
    margin-top: 2rem; 
}

label {
    display: block;
    margin-top: 1rem;
}

select {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
}

input[type="submit"] {
    background-color: #ff0000;
    color:#ffff;
    padding: 0.5rem;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
}

input[type="submit"]:hover {
    background-color: #eaeaea;
color: black;
transition: 0.5s;
}
</style>

{% endblock %}

{% block content %}
<div class="container">
  <h1 class="heading"></h1>
  
  <header>
    Select Hostel and Day
</header>

<form method="POST" action="{{ url_for('views.display_mess_menu') }}">
  <div class="form-group">
    <label for="hostel">Select Hostel:</label>
    <select class="form-control" id="hostel" name="hostel">
      {% for hostel in hostels %}
      <option value="{{ hostel.name }}">{{ hostel.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="form-group">
    <label for="day">Select Day:</label>
    <select class="form-control" id="day" name="day">
      {% for day in days %}
      <option value="{{ day.name }}">{{ day.name }}</option>
      {% endfor %}
    </select>
  </div>

  <div class="form-group">
    <label for="meal">Select Meal:</label>
    <select class="form-control" id="meal" name="meal">
      <option value="Breakfast">Breakfast</option>
      <option value="Lunch">Lunch</option>
      <option value="Dinner">Dinner</option>
    </select>
  </div>

  <button type="submit" class="btn btn-primary">Show Menu</button>
</form>
</div>
{% endblock %}
